<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!-- linkes -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="shortcut icon" href="./accetes/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="./css/master.css">
</head>
<header id="header" class="py-5 sticky"></header>
<main id="main">
    <section class="title__page flex flex-row flex-wrap justify-center align-middle items-center"></section>
    <section id="features" class="mt-20 py-10">
        <div class="mx-auto px-4 2xl:container">
            <section class="features flex flex-wrap flex-row justify-between align-middle items-center">
                <section class="features__img sm:w-full lg:w-1/2">
                    <img src="./accetes/services-pic-1.png" alt="woman">
                </section>
                <section class="features__tabs sm:w-full lg:w-1/2">
                    <h3
                        class="Playfair-Display sm:text-3xl lg:text-5xl 2xl:text-6xl font-normal  leading-normal relative">
                        THE BEST WE PROVIDE <br> TO OUR CLIENTS
                        <span class="corinthia absolute subtitle right-0 bottom-0">Features</span>
                    </h3>
                    <section class="features__tabs__tabs mt-8 ">
                        <section
                            class="features__tabs__tabs__btns flex flex-row justify-between gap-4 align-middle text-lg">
                            <button class="features__tabs__tabs__btns__btn cursor-pointer text-orange-500" data-tab="1">
                                <i class="ri-scissors-cut-line align-text-top"></i>
                                <span>Cutting</span>
                            </button>
                            <button class="features__tabs__tabs__btns__btn cursor-pointer" data-tab="2">
                                <i class="ri-emotion-happy-line align-text-top"></i>
                                <span>Hair</span>
                            </button>
                            <button class="features__tabs__tabs__btns__btn cursor-pointer" data-tab="3">
                                <i class="ri-medal-2-line align-text-top"></i>
                                <span>Equipment</span>
                            </button>
                            <button class="features__tabs__tabs__btns__btn cursor-pointer" data-tab="4">
                                <i class="ri-service-line align-text-top"></i>
                                <span>Convenience</span>
                            </button>
                        </section>
                        <section class="features__tabs__tabs__contents mt-4 ">
                            <div
                                class=" features__tabs__tabs__content flex-row flex-nowrap gap-2 justify-between align-top tab-1 hidden active ">
                                <i class="ri-scissors-cut-line text-2xl text-orange-600"></i>
                                <p>Gulf menhaden ghost flathead Kafue pike lake trout. Betta gunnel bighead carp <br>
                                    sarcastic fringehead slimehead pike eel New Zealand sand diver squirrelfish
                                    elasmobranch banjo catfish, pomfret!</p>
                            </div>
                            <div
                                class=" features__tabs__tabs__content flex-row flex-nowrap gap-2 justify-between align-top tab-2 hidden">
                                <i class="ri-emotion-happy-line text-2xl text-orange-600"></i>
                                <p>Gulf menhaden ghost flathead Kafue pike lake trout. Betta gunnel bighead carp <br>
                                    sarcastic fringehead slimehead pike eel New Zealand sand diver squirrelfish
                                    elasmobranch banjo catfish, pomfret!</p>
                            </div>
                            <div
                                class=" features__tabs__tabs__content flex-row flex-nowrap gap-2 justify-between align-top tab-3 hidden">
                                <i class="ri-medal-2-line text-2xl text-orange-600"></i>
                                <p>Gulf menhaden ghost flathead Kafue pike lake trout. Betta gunnel bighead carp <br>
                                    sarcastic fringehead slimehead pike eel New Zealand sand diver squirrelfish
                                    elasmobranch banjo catfish, pomfret!</p>
                            </div>
                            <div
                                class=" features__tabs__tabs__content flex-row flex-nowrap gap-2 justify-between align-top tab-4 hidden">
                                <i class="ri-service-line text-2xl text-orange-600"></i>
                                <p>Gulf menhaden ghost flathead Kafue pike lake trout. Betta gunnel bighead carp <br>
                                    sarcastic fringehead slimehead pike eel New Zealand sand diver squirrelfish
                                    elasmobranch banjo catfish, pomfret!</p>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
        </div>
    </section>
    <section id="partners" class="mt-20 py-10">
        <div class="mx-auto px-4 2xl:container">
            <section class="partners grid">
                <img src="./accetes/clients/clients-1.png" alt="clients" class="cursor-pointer">
                <img src="./accetes/clients/clients-2.png" alt="clients" class="cursor-pointer">
                <img src="./accetes/clients/clients-3.png" alt="clients" class="cursor-pointer">
                <img src="./accetes/clients/clients-4.png" alt="clients" class="cursor-pointer">
                <img src="./accetes/clients/clients-5.png" alt="clients" class="cursor-pointer">
            </section>
        </div>
    </section>
    <section id="feel" class="mt-20 py-40 overflow-hidden bg-center bg-no-repeat bg-cover"></section>
</main>
<footer id="footer" class="py-20 footer-el"></footer>

<body>
    <script src="./script/loader-header.js"></script>
    <script src="./script/loader-title.js"></script>
    <script src="./script/loader-sectin-feel.js"></script>
    <script src="./script/loader-footer.js"></script>
    <script src="./script/service-tab.js"></script>
</body>

</html>